<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WLISettingsWidget</class>
 <widget class="QWidget" name="WLISettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>1121</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QFrame" name="SettingsFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>440</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>450</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QScrollArea" name="InputDataScrollArea">
        <property name="minimumSize">
         <size>
          <width>420</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>15000</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>410</width>
           <height>1228</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QGroupBox" name="WellGB">
            <property name="title">
             <string>Скважины</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <widget class="QListWidget" name="WellLW"/>
             </item>
             <item>
              <widget class="QPushButton" name="WellBtn">
               <property name="text">
                <string>Загрузить</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="CurveGB">
            <property name="title">
             <string>Кривые</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <widget class="QListWidget" name="CurveLW"/>
             </item>
             <item>
              <widget class="QPushButton" name="CurveBtn">
               <property name="text">
                <string>Загрузить</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="StratGB">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>140</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>140</height>
             </size>
            </property>
            <property name="title">
             <string>Отбивки</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="3" column="2">
              <widget class="QComboBox" name="BotDirectionCB">
               <item>
                <property name="text">
                 <string>Вверх</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Вниз</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="TopShiftSB">
               <property name="maximum">
                <number>1000</number>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QComboBox" name="TopDirectionCB">
               <item>
                <property name="text">
                 <string>Вверх</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Вниз</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="TopLabel">
               <property name="text">
                <string>Кровля</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QComboBox" name="TopCB"/>
             </item>
             <item row="3" column="0">
              <widget class="QComboBox" name="BotCB"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="BotLabel">
               <property name="text">
                <string>Подошва</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSpinBox" name="BotShiftSB">
               <property name="maximum">
                <number>1000</number>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="TopShiftLabel">
               <property name="text">
                <string>Отступ (метры)</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="BotShiftLabel">
               <property name="text">
                <string>Отступ (метры)</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="TopDirectionLabel">
               <property name="text">
                <string>Направление отступа</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="BotDirectionLabel">
               <property name="text">
                <string>Направление отступа</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="MinWidthGB">
            <property name="title">
             <string>Минимальная толщина прослойки, м</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QDoubleSpinBox" name="MinWidthSB">
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="minimum">
                <double>0.100000000000000</double>
               </property>
               <property name="maximum">
                <double>10.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>0.500000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="ClusterGB">
            <property name="title">
             <string>Параметры кластеризации</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QGroupBox" name="ClusterMethodGB">
               <property name="title">
                <string>Метод кластеризации</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QComboBox" name="ClusterMethodCB">
                  <item>
                   <property name="text">
                    <string>KMeans</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>GaussianMixture</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>HDBSCAN</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="KMeansGB">
               <property name="title">
                <string>Параметры алгоритма</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QLabel" name="KMeansLabel">
                  <property name="text">
                   <string>Количество кластеров</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="KMeansSB">
                  <property name="minimum">
                   <number>2</number>
                  </property>
                  <property name="maximum">
                   <number>20</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="KMeansCheckBox">
                  <property name="text">
                   <string>Автоматический подбор</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="GaussianMixtureGB">
               <property name="title">
                <string>Параметры алгоритма</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QLabel" name="GaussianMixtureLabel">
                  <property name="text">
                   <string>Количество компонент</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="GaussianMixtureSB">
                  <property name="minimum">
                   <number>2</number>
                  </property>
                  <property name="maximum">
                   <number>20</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="GaussianMixtureCheckBox">
                  <property name="text">
                   <string>Автоматический подбор</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="HDBSCANGB">
               <property name="title">
                <string>Параметры алгоритма</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QLabel" name="HDBSCANMinClusterSizeLabel">
                  <property name="text">
                   <string>Минимальный размер кластера</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="HDBSCANMinClusterSizeSB">
                  <property name="minimum">
                   <number>3</number>
                  </property>
                  <property name="maximum">
                   <number>1000</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="HDBSCANEpsilonLabel">
                  <property name="text">
                   <string>Минимальное расстояние</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="HDBSCANEpsilonSB">
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.500000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="PreparerGB">
            <property name="title">
             <string>Дополнительные параметры</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QGroupBox" name="NormalizationGB">
               <property name="title">
                <string>Нормализация</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QComboBox" name="NormalizationCB">
                  <item>
                   <property name="text">
                    <string>MaxAbs</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>MinMax</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Z-norm</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="OutliersGB">
               <property name="title">
                <string>Удаление выбросов</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_18">
                <item>
                 <widget class="QComboBox" name="OutliersCB">
                  <item>
                   <property name="text">
                    <string>LOF</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>IsolationForest</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>EllipticEnvelope</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="PCAGB">
               <property name="title">
                <string>Понижение размерности</string>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <widget class="QLabel" name="PCANumbersComponentsLabel">
                  <property name="text">
                   <string>Количество компонент</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="PCANumbersComponentsSB">
                  <property name="minimum">
                   <number>2</number>
                  </property>
                  <property name="value">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="StartBtn">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>15000</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Запуск</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="progressFrame">
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="progressLayout">
           <item>
            <widget class="QProgressBar" name="progressBar">
             <property name="maximumSize">
              <size>
               <width>115642</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="gifLabel">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
